
log4j.rootLogger=INFO,STDOUT,EVENT
log4j.logger.ga.audit=DEBUG,AUDIT
logdir=./

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.SimpleLayout

log4j.appender.EVENT=ga.log4j.AMSAppender
log4j.appender.EVENT.FileName=${logdir}/
log4j.appender.EVENT.MaxSize=250M
log4j.appender.EVENT.layout=ga.log4j.AMSLayout
                                                                                                                                                             
log4j.appender.AUDIT=ga.log4j.AMSAppender
log4j.appender.AUDIT.FileName=${logdir}/
log4j.appender.AUDIT.MaxSize=250M
log4j.appender.AUDIT.layout=ga.log4j.AMSLayout

log4j.logger.ga.monitor.stats=INFO,STATS
log4j.appender.STATS=ga.log4j.AMSAppender
log4j.appender.STATS.FileName=${logdir}/ 
log4j.appender.STATS.MaxSize=250M
log4j.appender.STATS.layout=ga.log4j.AMSMonitorLayout   

# log4j.category.org.apache.axis=ERROR,AXIS

# end of file