[web]
controller_classes_namespace=com.nct.reports.controller
#slack_url=https://hooks.slack.com/services/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
slack_url=

[jetty]
port=8000
host=localhost
context_path=/
root_url=http://localhost:8000/
resource_base=/home/anhlnt/Project/source/ManagerStudent/template

[web_view_freemarker]
template_path=/home/anhlnt/Project/source/ManagerStudent/template
template_update_delay=0
template_ext=ftl

[fb_info]
fb_id=384897985224359
fb_secret=6d1451a8c737705c94f4c1ff62dc96a2
fb_redirect=http://localhost:8000/trang-chu?action=fblogin

[xct_service]
domain=https://devsdk.nivi.vn:9101
#domain=https://api.nivi.vn
#domain=http://localhost:9101

[db_quanlyhs]
url=jdbc:mysql://localhost:3306/quanlyHS?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
driver=com.mysql.jdbc.Driver
user=root
password=password

[upload_path]
static_folder=http://localhost:8000/upload/img/
upload_resource=/home/anhlnt/Project/source/ManagerStudent/template/upload/img/
apk_folder=/upload/apk_folder/
key_tool_path=/nctserver/jdk1.8.0_121/bin/

[import_path]
static_folder=http://localhost:8000/upload/
upload_resource=/home/anhlnt/Project/source/ManagerStudent/template/upload/
apk_folder=/upload/apk_folder/
key_tool_path=/nctserver/jdk1.8.0_121/bin/